အင်္ဂလိပ်ပြက္ခဒိန်ကို စီစဉ်ရာ၌ နေသွားကိုသာ အခြေပြုထားသဖြင့် လထပ်ဟူ၍ မရှိ၊ ရက်ငင်သာရှိ၏။ 
သို့သော် အရှေ့နိုင်ငံများတွင် ပြက္ခဒိန်ကို စီစဉ်ရာ၌ နေသွားလသွားတို့ကို အမှီပြုကာ တွက်ချက်ရသောကြောင့် သာမန်လူများမတွက်နိုင်ချေ။ 
နက္ခတ်ပညာတွက်ကိန်များ လိုက်စားသူများသာလျှင်တွက်နိုင်၏။ သို့အတွက် မြန်မာပြက္ခဒိန်ကို စီစဉ်ရာ၌လည်း လထပ်ရက်ငင်အရေးများ 
မှန်ကန် ညီညွတ်စေရန်၊ ဗေဒင်ပညာရှိ ပြက္ခဒိန်တော်ဆက်အဖွဲ့ကို အစိုးရမင်းတို့က ခန့်အပ်ပြီးလျှင်၊ မှန်ကန်သော ပြက္ခဒိန်များကို တွက်ချက်ပြီးမှ ကြေညာသတ်မှတ်ခဲ့၏။
မြန်မာနိုင်ငံသို့ သူရိယသိဒ္ဓန္တကျမ်းများ မရောက်သေးမီက၊ ပြက္ခဒိန်တွက်ချက်ရာ၌၊ မကာရန္တကျမ်း သံဒိဋ္ဌတွက်ရိုးကျမ်းများကိုသာ အသုံးပြုခဲ့ကြ၏။ 
ယင်းသည့်ကျမ်းများသည် သူရိယသိဒ္ဓန္တကျမ်းကဲ့သို့ တွက်ခြေ၊ ကိန်းခန်း၊ ဂဏန်းများ မမှန်ကန်ချေ။ အကျဉ်းချုံး၍ စီရင်ထားသော တွက်ရိုးကျမ်းများဖြစ်သဖြင့် တိမ်းစောင်းမှားယွင်းခဲ့၏။ 
သူရိယသိဒ္ဓန္တကျမ်းမှ ကိန်းဂဏန်းများသာလျှင် အခြေခံသဘောတရားမှန်ကန်သည်ဟု ဆိုရငြားလည်း နက္ခတ်မျှော်စင်၊ မှန်ပြောင်းများဖြင့် လေ့လာနေကြခြင်းကြောင့်၊ အနောက်နိုင်ငံများ၏ 
ကိန်းခန်းဂဏန်းများကသာလျှင် သာလွန်မှန်ကန်ကြောင်းကို ဝန်ခံ ရပေမည်။

သူရိယမာသနှစ် 
=========
သူရိယမာသနှစ်သည် ရှေ့နှစ် သင်္ကြန်တက်ချိန်မှ နောက်နှစ် သင်္ကြန်တက်ချိန်အထိ ဖြစ်၏
>>>> ၃၆၅-ရက် ၆-နာရီ ၁၂-မိနစ် ၃၇-စက္ကန့် <<<<<

စန္ဒရမာသနှစ်
========
စန္ဒရမာသနှစ်သည် ကောင်းကင်မျက်မြင် ရှေ့လဆန်းစသည့် နေ့မှ နောက်လဆန်းစသည့်နေ့အထိ 
တစ်ကြိမ်- တစ်ကြိမ်၊ အကြိမ်ပေါင်း ၁၂ ကြိမ် ပြည့်ချိန် ဖြစ်၏။
>>>> ၃၅၄-ရက် ၈-နာရီ  ၄၈-မိနစ် ၃၄-စက္ကန့် <<<<<

ဝေါဟာရမာသနှစ်***
===========
(၁) သာမန်နှစ် (လပေါင်း ၁၂ လ)
(၂) ဝါထပ်နှစ် (လပေါင်း ၁၃ လ)
    - (က) ဝါငယ်ထပ်နှစ် (၃၈၄ ရက်) /  ဒုတိယဝါဆိုလ
    -  ဝါထပ်ရက်ငင်နှစ် (၃၈၅) ရက်


မြန်မာနိုင်ငံ၌ ရှေးမင်းအဆက်ဆက်မှစ၍ ယနေ့အထိ အသုံးပြုသော ပြက္ခဒိန်သည် ဝေါဟာရပြက္ခဒိန် ဖြစ်၍ 
ယင်းသည့် ပြက္ခဒိန်ကို တွက်ချက် စီစဉ်ရာ၌လည်း၊ သူရိယမာသနှစ်၊ စန္ဒရမာသနှစ်၊ ဝေါဟာရ မာသနှစ် သုံးပါးလုံးကို 
ညှိနှိုင်း၍ တွက်ရသည်။

သူရိယမာသနှစ်သည် ဝေါဟာရမာသနှစ်ထက် ၁၁ ရက် ၆ နာရီ ၁၂ မိနစ် ၃၇ စတ္တန့် ပိုနေ၏။ နောက်တစ်နှစ်ကျ ရောက်သည့်အခါ ၂၂ ရက်ကျော်ပို၍ 
၃ နှစ်နီးပါးသို့ ရောက်သည့်အခါ ဝေါဟာရမာသ တလ (၃ဝ ရက်) ပိုလာ၏။ ထိုသို့ ရောက်ပြီးနှစ်၌ ဝေါဟာရ မာသ တလတိုးရ၏။ 
ထိုအခါ၌ အဓိမာသ် လလွန်ပြိုတစ်ကြိမ် ဖြစ်၏။ ထိုနှစ်ကို ဝါထပ်နှစ်ဟု ခေါ်၏။ လပေါင်း (၁၃)လ ရှိသော နှစ်ဖြစ်၏။ 
မြန်မာပြက္ခဒိန်၏ စည်းကမ်းချက်မှာ ထိုသို့ တိုးသည့် လသည် ဒုတိယဝါဆိုလဟု သတ်မှတ်ရ၏။ ဤကဲ့သို့ တစ်လတိုးသည့် 
အတွက် ဆောင်းနွေမိုးစသော ဥတုသုံးပါးတို့၏ အစဉ်အလာ သဘာဝတို့နှင့် ကိုက်ညီမည် ဖြစ်၏။

ဝါကြီးထပ်သောနှစ်သည် အမှန်အားဖြင့် ဝါထပ်+ရက်ငင်နှစ် ဖြစ်၏။ ယင်းသည့်နှစ်၌ ဒုတိယဝါဆိုလ ရှိသည့်အပြင် နယုန်လတွင် ရက်မစုံ ၂၉ ရက်ဖြင့် လကွယ် 
သတ်မှတ်ရမည့် အစား၊ ရက်စုံ ၃ဝ ရက်ဖြင့် လကွယ် (ရက်ပိုတစ်ရက်) သတ်မှတ်ရ၏။ ဗေဒင်စကားဖြင့် ရက်ငင်ရက်ခေါ်၏။ ယင်းသည့်ရက် ဖြစ်ပေါ်ခြင်းမှာ 
စန္ဒရ သံဝစ္ဆရနှစ် တစ်နှစ်လျှင် ၃၅၄ ရက် ၄ နာရီ ၃၉ မိနစ် ၁၅ စက္ကန့်ရှိသည်။ သို့ဖြစ်၍ ဝေါဟာရနှစ်ထက် စန္ဒရသံဝစ္ဆရနှစ်သည် တစ်နှစ်လျှင် ၄ နာရီ ၃၉ မိနစ် ၁၅ စက္ကန့် ပိုလွန်၏။ 
ထိုသို့ ပိုလွန်သော နာရီစသည်တို့သည် အကြင်အခါ၌ ၂၄ နာရီပြည့်၍ တစ်ရက် ဖြစ်လာ၏။ 
ထိုအခါ အဓျာဟ ရက်လွန်တစ်ကြိမ်ပြိုသည် ဖြစ်၍၊ သင့်လျော်သော ဝါထပ်နှစ်၌ နယုန်လတွင် 
တစ်ရက်တိုး၍၊ ဝါကြီးထပ်ခြင်း အမှုကိုပြုကြ၏။ မြန်မာပြက္ခဒိန်၌ ဝါကြီးထပ်သော နှစ်သည် အရေးကြီး၏။ 
တစ်နည်းကား ရက်ငင်ခြင်းသည် အရေးကြီး၏

ရက်ငင်ခြင်း၏ ဥပဒေသများမှာ-
(၁) ဒုတိယဝါဆိုလပြည့်နေ့တွင် တိထီ ၁၅ လုံးပြည့်လျှင် ရက်မငင်ရ။ မပြည့်လျှင် ရက်ငင်ရမည်။
(၂) ဒုတိယဝါဆိုလပြည့်နေ့တွင်၊ ပြုဗ္ဗါသဠ်၊ ဥတ္တရာသဠ် နက္ခတ်တစ်လုံးလုံးနှင့် စန်းယှဉ်ရမည်။

ရှေးပဝေဏီအခါက ဝါထပ်ရက်ငင် ပြဿနာကို ၁၉ ခုစားကိန်းကို အခြေပြု၍ ဆုံးဖြတ်ကြ၏။ 
၁၉ ခု စားကိန်း သည် သက္ကရာဇ်ကိုတည်၍ ၁၉ ခုနှင့် စားသည့်အခါ အကြွင်း 
>> ၂၊ ၅၊ ၇၊ ၁ဝ၊ ၁၃၊ ၁၅၊ ၁၈ <<<< ရသော နှစ်များသည် ဝါထပ် နှစ်များ ဖြစ်ကြ၏။ 
**** year/19 ****
ထိုကိန်းဖြင့် မြန်မာ ၁၂၁၆ ခုနှစ်အထိ လထပ်ကိန်းများ ပြုလုပ်ခဲ့၏။ သို့သော် မြန်မာ ၁၂၁၈ ခုနှစ်သည် မူလကိန်းအရ၊ နှစ်ခုကြွင်းဖြစ်၍၊ လထပ်ရမည် ဖြစ်သော်လည်း၊ 
ညောင်ကန်ဆရာတော် အဆုံးအဖြတ်ဖြင့် မြန်မာ ၁၂၁၇ ခုနှစ်တွင် အဓိမာသပြိုကိန်းအရ၊ လထပ်ခဲ့၏။ ထိုအချိန်မှစ၍ ၁၉ ခုစားကြွင်းများ ဖြစ်သည့်
 >>> ၁၊ ၄၊ ၇၊ ၁ဝ၊ ၁၂၊ ၁၅၊ ၁၈ <<< တို့အသီးအသီးရသော နှစ်များတို့ကို ဝါထပ်နှစ်များအဖြစ် မြန်မာ ၁၂၇၃ ခုနှစ်အထိ ဆုံးဖြတ်ခဲ့၏။

တစ်ဖန် မြန်မာ ၁၂၇၄ ခုနှစ်မှ ၁၃၁၁ ခုနှစ်အထိ စားကြွင်း >>> ၁၊ ၄၊ ၇၊ ၉၊ ၁၂၊ ၁၅၊ ၁၈ <<< တို့အသီးအသီးရသော နှစ်များကို ဝါထပ်နှစ်များ အဖြစ် သတ်မှတ်ခဲ့၏။

မြန်မာ ၁၃၁၂ ခုနှစ်မှစ၍ စားကြွင်း >>>  ၁၊ ၄၊ ၆၊ ၉၊ ၁၂၊ ၁၅၊ ၁၇ <<< တို့ အသီးအသီးရသော နှစ်များ တွင် ဝါထပ်၏။

<----- --------->

#ဝါထပ်ရခြင်းအကြောင်း
===============
ရဟန်းတော်များလည်း ဒုတိယဝါဆိုလပြည့်ကျော်(၁)ရက်နေ့မှာ မိမိတို့ သီတင်းသုံးရာကျောင်းတိုက် အသီးသီးမှာ  ဝါကပ်ကြပါတယ်။ 
အကြောင်းအမျိုးမျိုးကြောင့် ဝါဆိုလပြည့်ကျော်(၁)ရက်(ပုရိမဝါ) မကပ်နိုင်ခဲ့ရင် ဝါခေါင်လပြည့်ကျော်(၁)ရက်(ပစ္ဆိမဝါ) ကပ်နိုင်ပါတယ်။

ကမ္ဘာက နေကိုလှည့်ပတ်ရာ၌ ၃၆၅ -ရက် ၆-နာရီ  ၁၂-မိနစ်  ၃၇-စက္ကန့်ကြာမှတစ်ပတ်ပြည့်ပါသည်။ 
ထိုသို့တစ်ပတ်ပြည်ခြင်းကို "တစ်နှစ်"ဟု အညီအညွတ် သတ်မှတ်ပါသည်။

အင်္ဂလိပ်တွေက တစ်နှစ်ကို ၃၆၅-ရက်ထားပါသည်။
၆-နာရီ အစွန်းအတွက် ၆×၄=၂၄နာရီ (တစ်ရက်) ဆိုတော့ ၄-နှစ်တစ်ကြိမ် တစ်ရက်တိုးရသည်။

မြန်မာက  ၂၉-ရက်က ၆-လ  
၃၀-ရက်က  ၆-လထားသဖြင့်
မြန်မာနှစ်  တစ်နှစ်မှာ  ၃၅၄-ရက်သာရှိပါသည်။

ထို့ကြောင့်လည်း အင်္ဂလိပ်တစ်နှစ်ပြည့်ရန်  သို့မဟုတ်
ကမ္ဘာတစ်ပတ်ပြည့်ရန် မြန်မာနှစ်တစ်နှစ်မှာ ၁၁-ရက်လို
ခဲ့ပါသည်။

မြန်မာ "ဝါထပ်ရခြင်း"အကြောင်းကို
၈-နှစ် ဖြင့် တွက်ပြမှသာ မြင်လွယ်ပါလိမ့်မည်

အင်္ဂလိပ်နှစ်က ၄-နှစ်လျှင် တစ်ရက်တိုးရပါသည်
၈-နှစ် နေလျှင် ၂-ရက်တိုးရမည်ပေါ့

မြန်မာနှစ်က အင်္ဂလိပ်တစ်နှစ်ပြည့်ရန်  သို့မဟုတ်
ကမ္ဘာတစ်ပတ်ပြည့်ရန် တစ်နှစ်လျှင်  ၁၁-ရက်လိုသဖြင့်
၈-နှစ်ဆိုလျှင်  ၈၈-ရက်လိုပါသည် ။
အင်္ဂလိပ် ရက်ထပ် ၂-ရက်ဖြင့်ပေါင်းသော်
ရက်ပေါင်း ၉၀-ရက်လိုအပ်ခဲ့ပါသည်။

ယင်းသို့သော ရက် ၉၀-(သုံးလ)ကို ပြည့်မှီအောင်
၈-နှစ်လျှင် ဝါ ၃-ကြိမ် ထပ်ပေးဖို့ လိုအပ်လာပါသည်
#ဤအကြောင်းကြောင့်ပင် ......
၃-နှစ် တစ်ကြိမ် ဝါ နှစ်ခါ ထပ်ရ၍ နှစ်နှစ်တစ်ကြိမ်
ဝါ တစ်ခါထပ်ပေးရပါသည်။

ဒီနှစ် ဝါ ထပ်သင့် မသင့် စဉ်းစားပုံ
------------------------

များသောအားဖြင့် ဧပြီ ၁၇-ရက်နေ့သည်
မြန်မာ နှစ်ဆန်းတစ်ရက်နေ့ဖြစ်သည်၊ ခြွင်းချက်အနေဖြင့်
ဧပြီ ၁၆-ရက်နေ့မှာ မြန်မာနှစ်ဆန်းတစ်ရက် ရှိခဲ့ဖူးသည်
နှစ်တစ်ရာပြက္ခဒိန်ကြည့်လျှင်သိနိုင်ပါသည်။

သင်္ကြန်ရက်သည် တန်ခူးလမှာသာထားရပါသည်
ကဆုန်လဆန်းထဲမှာ တစ်ရက် နှစ်ရက်ပါမည်ဆိုက
ပါလို့ရပါသည်။
တပေါင်းလမှာတော့ လုံးဝမထားရပါ  အကယ်၍
ဒီနှစ်  ၁၃၈၂ ခုနှစ်မှာ ဝါထပ်မပေးလျှင် 
၁၃၈၃-ခုနှစ် သင်္ကြန်ရက်သည် တပေါင်းလထဲမှာ
ရောက်သွားနိုင်သည်
ထို့ကြောင့်ပင် ယခုနှစ်မှာ မဖြစ်မနေ ဝါထပ်ပေးခဲ့ရပါသည်။

မြန်မာ တစ်လလျှင်  ၂၉-ရက်က ၆-လ ၃၀-ရက်က ၆-လထားရပုံ
--------------------0----------------------
မြန်မာ ရက် လ နှစ် သတ်မှတ်ရာ၌
"လ"ကို အခြေခံ၍ သတ်မှတ်ပါသည်။
အင်္ဂလိပ်တွေက "နေ"ကိုအခြေခံ၍သတ်မှတ်ပါသည်။

လပြည့်နေ့ ဝန်းကျင်ဆိုလျှင် "လ"သည်
ပြည့်ပြည့်ဝဝ ရွှန်းမြနေပြီး လကွယ်နေ့ ဝန်းကျင်ဆိုလျှင်လဲ
"လ"သည် ကွယ်ပနေခဲ့သည်။

"လ"က ကမ္ဘာကိုလှည့်ပတ်ရာ၌ တစ်ပတ်ပြည့်ရန်
၂၉-ရက် ၁၂-နာရီ  ၄၇-မိနစ်၃-စက္ကန့်ကြာပါသည်၊
အလွယ်ပြောရလျှင်  ၂၉-ရက်ခွဲပေါ့
ဒါ့ကြောင့် တစ်လကို ၂၉-ရက်တစ်ခါ  ၃၀-ရက်တစ်ခါ
ထားရခြင်းဖြစ်ပါသည်။

"မြန်မာ့#ဝါကြီးထပ်#ဝါလေးထပ်"
----------------------------

နယုန်လမှာ ၃၀-ရက်ထားလျှင် ဝါကြီးထပ်ခေါ်၍
၂၉-ရက် ထားလျှင် ရိုးရိုးဝါထပ် ဝါလေးထပ်ဟုခေါ်ပါသည်။

နယုန်လသည် ပုံမှန်အားဖြင့်  ၂၉-ရက်သာရှိပါသည်
ဝါကြီးထပ်သောနှစ်မှသာ ၃၀-ရက်ထိထားပါသည်။

အဘယ့်ကြောင့်ဆိုသော်.....
"လ"၏ကမ္ဘာကိုပတ်သော တစ်ပတ်ပြည့် အစွန်းမိနစ်
များသည်  လ,နှစ်ချီကြာလာသည်နှင့်အမျှ  ရက်အဖြစ် တိုးသွားပါသည် ထို တိုးသွားသောရက်များကို အစားဖြည့်ရန် နယုန်လကို
၃၀-ရက်အပြည့်ထား၍  ဝါကြီးထပ်ရပါသည်။

အကယ်၍ နယုန်လမှာ တစ်ရက်တိုး၍ ဝါကြီးထပ်
လုပ်မပေးလျှင် နှစ်ကြာလာသောအခါ 
လပြည့် လကွယ် မှားသွားနိုင်ပါသည်။


-----> <------------------------
မြန်မာနိုင်ငံတွင် တကောင်း၊ ပျူ (သရေခေတ္တရာ)၊ မွန်(သုဝဏ္ဏဘူမိ) နိုင်ငံများသည် ဗုဒ္ဓဘာသာတရား ဓမ္မအဆုံးအမ သာသနာတော်နှင့် အိန္ဒိယယဉ်ကျေးမှုကို ဆက်နွှယ်ရရှိခဲ့သည်။ ထို့ကြောင့် ပျူနှင့် မွန်ယဉ်ကျေးမှုကို ဆက်ခံသည့် မြန်မာတို့၏ ပုဂံခေတ်အစ ကပင် သက္ကရာဇ်ဟူသည့် ဝေါဟာရ အဓိပ္ပာယ်တို့ သိရှိနေပြီး ပုဂံလူမှုရေး၊ ယဉ်ကျေးမှုနယ်ပယ်တွင် သုံးစွဲနေကြပြီ ဖြစ်သည်။
လူသားတို့ ကမ္ဘာလောကကြီးတွင် ဖြစ်ပြီးခဲ့သော အတိတ်နှစ်များသည် နှစ်ပရိစ္ဆေဒ ကြာညောင်းခဲ့ပြီးဖြစ်သည်။ ကမ္ဘာဦးအစ မဟာသမ္မတမင်းမှစ၍ အတိတ်နှစ်များကို စတင်ရေတွက်လာ သည့်ခေတ်ကို ကလိယုဂ်တွင် မြန်မာသက္ကရာဇ် နှစ်ပြောင်းလဲခဲ့သည်ဟု ပြဆို၏။ သူရိယာသိဒ္ဓန္တကျမ်းတွင် စတုယုဂ် တစ်ခုတွင် နှစ်ပေါင်း ၄၃၂၀၀၀၀ ရှိ၍ ယုဂ်လေးပါး ပိုင်းခြားထားသည်။ 
(၁)    ကတယုဂ် - နှစ် ၁၇၂၈၀၀၀။
(၂)    တြေတယုဂ် - နှစ် ၁၂၉၆၀၀၀၊ 
(၃)    ဒွါပရယုဂ် - နှစ် ၈၆၄၀၀၀။
(၄)    ကလိယုဂ် - နှစ် ၄၃၂၀၀၀ ဟု 
    ပြဆိုသည်။ 
ဂေါတမပူရာကဏ်ကျမ်း ပထမကဏ္ဍတွင် ကလိယုဂ် “နှစ်ဆန်းသည် နှစ်ပေါင်း ၂၅၇၀ ရောက်သောနှစ်၌ ဂေါတမမြတ်စွာဘုရား ပွင့်တော်မူသည်” ဟု ရေးသားထားပါသည်။
ယင်းအကြောင်းကို မန်လည်ဆရာ တော်ဘုရားကြီးက မဟာသုတကာရီ မဃဒေဝလင်္ကာ၊ နိဂမခဏ်းအဆက် ၂၊ ဓမ္မသရိယာ နိသံသဒိပနီအပိုဒ် ၅၅၄ တွင် “xxx လေးတန်ယုဂ၊ 
ထိုလောက်မျှတွင်၊ ကတ နှစ်တွင်း၊ လူခပင်းတို့၊ မကြွင်း ဿသုံ၊ လုံးစုံသမ္မာ၊ မှန်သစ္စာ၏၊ တြေတာတုံ၊ လေးပုံပုံငြား၊ သုံးပုံအားဖြင့်၊ တရားတည်ကြ၊ တစ်ပုံပ၏၊ ဒွာပရစက်၊ ထိုယုဂ်သက်နှင့်၊ 
ထက်ဝက်ကောင်းဆိုး၊ နှစ်မျိုးညီဘိ၊ ယုဂ်ကလိကား၊ အသိအယူ၊ အမူကောင်းစွာ၊ သတ္တဝါနည်းလှ၊ တစ်ဘို့ မျှဖြင့်၊ သုံးဆချွတ်ယွင်း၊ တရားကင်း၏၊ ယင်းကလိယုဂ်၊ သမုတ်လူ့ဘောင်၊ နှစ်ယခေါင်တွင်၊ နှစ်ထောင်ကျော်ထ၊ ငါးရာ့နှစ်ဆယ်၊ 
ပြည်ကယ်တုံလျက်၊ ဆန်းလွန်တက်မှ၊ ရာသက်ကာလ၊ ယာယန၌၊ သကျသီဟု၊ ဂေါတမဟု၊ လောကထွတ်ထား၊ မြတ်ဘုရားလျှင်၊ ထင်ရှားလူ့ရွာ၊ ဖြစ်ပွင့်လာ၍ xxx” စသည်ဖြင့် မိန့်ဆိုထားရှိသည်ကို မှတ်သားရပါသည်။
ယခု မြန်မာနိုင်ငံ၌ အသုံးပြုသော သက္ကရာဇ်သည် ကလိယုဂ်နှစ်များမှ ပျူ၊ မြန်မာမင်းအဆက်ဆက် သက္ကရာဇ် ဖြိုခဲ့သောနှစ်မှ ကြွင်းသောနှစ်များ အတိုင်း ယူထားခြင်းဖြစ်ပါသည်။ 
သက္ကရာဇ်ခုနှစ်များကိုတွက်ချက်ခြင်း
(က) သာသနာတော်နှစ်
မြန်မာကောဇာသက္ကရာဇ်ကိုတည်၍ သရေခေတ္တရာ သုမုန္ဒရီမင်း ဖြိုခဲ့သော ၆၂၂ နှင့် ပုဂံပုပ္ပားစောရဟန်းမင်း ဖြိုခဲ့သော သက္ကရာဇ် ၅၆၀ ကို ပေါင်းပါက ၁၁၈၂ ရရှိသည်။ ဥပမာ 
(ရောက်ဆဲ မြန်မာကောဇာသက္ကရာဇ် ၁၃၈၅ ကို ဖြိုခဲ့သည့် သက္ကရာဇ် ၁၁၈၂ နှင့်ပေါင်းပါက သာသနာတော်နှစ် ၂၅၆၇ နှစ် ရောက် ကြောင်း သိရပါမည်။ ရှေးပညာရှင်များက “ဒွေအဋ္ဌနှင့် ဧကဧကာ နှောတုံပါက၊ သာသနာနှစ်၊ အတိတ်ဖြစ်၏” 
ဟု လင်္ကာ သီကုံးခဲ့ကြသည်။ (ပိဋကတ်သင်္ချာ ဟူသမျှ အပြန်ယူလေကြ) ဟူသည်နှင့် အညီ “ဒွေအဋ္ဌဧကဧကာ” လင်္ကာအရ ၂၈၁၁ ကို “၁၁၈၂” နှစ်ဟု ယူရပါသည်။

(ခ) ကလိယုဂ်နှစ်
ယခုရောက်သည့် သာသနာတော်နှစ် ၂၅၆၇ (“သုညသက္က၊ ပည်းဒွယ၊ နှောထ ကလိယုဂ်”) ဟူသည့်အတိုင်း ၂၅၇၀ နှစ်ကိုရောပါက 
ရောက်ဆဲကလိယုဂ်နှစ် ၅၁၃၇ ကို ရပေသည်။ ၂၅၇၀ နှစ်ဆို သည်မှာ ဂေါတမမြတ်စွာဘုရားသည် ကလိယုဂ်နှစ်ဆန်းသည်မှ နှစ်ပေါင်း ၂၅၇၀ သို့ ရောက်တော်မူစဉ် ပွင့်ထွန်း တော်မူသော ကလိယုဂ်နှစ်ဖြစ်ပါသည်။ 
သို့ဖြစ်၍ ယခုရောက်ဆဲ သာသနာ တော်နှစ် ၂၅၆၇ + ၂၅၇၀ ပေါင်းသော် ကလိယုဂ် ၅၁၃၇ ခုနှစ် ဟူ၍ ပြဆိုနိုင်ပါသည်။ 
(ဂ) ခရစ်နှစ်
မည်သည့် မြန်မာနှစ်တွင်မဆို ခရစ်နှစ်ကိုသိလိုသော် ရောက်ဆဲ မြန်မာ သက္ကရာဇ်ကိုတည်၍ “၆၃၈” နှင့် ပေါင်းပါက ခရစ်နှစ်ကို ရရှိပါသည်။ “၆၃၈” နှစ်ဆိုသည်မှာ ပုဂံခေတ် ပုပ္ပား စောရဟန်းမင်း သက္ကရာဇ်ဖြိုစဉ်အခါက အေဒီ ၆၃၈ နှစ် ဖြစ်ပါသည်။ (ဥပမာ-ယခုရောက်ဆဲ မြန်မာသက္ကရာဇ် ၁၃၈၅ + ၆၃၈ ယခု ခရစ်နှစ်အေဒီ ၂၀၂၃ ခုနှစ် ဖြစ်သည်) ကို တွေ့ရှိရမည်ဖြစ်ပါသည်။ 
(ဃ) သာကမင်းဆက်အိန္ဒိယသက္ကရာဇ်
အိန္ဒိယနိုင်ငံမင်းဆက် (သာက မင်းဆက်)ကို အကြောင်းပြု၍ စတင်ခဲ့သောကြောင့် သက္ကရာဇ် (ခုနှစ်) ဟု ခေါ်ပါသည်။ အိန္ဒိယသမိုင်းတွင် “သာကခေတ်” နှစ်မျိုးရှိသည်။ 
သာက ခေတ်ဟောင်းသည် ခရစ်တော်မပေါ်မီ (BC 123) ခုနှစ်နှင့် ညီသည်။ သာက ခေတ်သစ် သက္ကရာဇ်သည် ခရစ်တော်ဖွားမြင်ပြီး အေဒီ ၇၈ ခုနှစ်နှင့်ညီသည်။
သရေခေတ္တရာ သုမုန္ဒရီမင်းကြီး လက်ထက် ၆၂၃ သို့ ရောက်သောအခါ အိန္ဒိယပြည် မြောက်ပိုင်းကို အုပ်စိုးသော သာလိဝါဟနသက (ခေါ်) ဘုရင်ကနစ်သျှ မင်းသည် ရောက်နေဆဲ 
အိန္ဒိယသက္ကရာဇ် ၃၁၈၀ မှ ၃၁၇၈ ဖြိုပစ်၍ ၂ ခု ကြွင်းထား ခဲ့သည်။ သုမန္ဒီမင်းသည်လည်း သက္ကရာဇ် ၆၂၄ (အေဒီ ၈၀) မှ ၆၂၂ ကို ဖြိုပစ်ကာ ၂ ခုကြွင်းထားသည်။ 
ထိုအချိန်မှစ၍ မြန်မာနှင့် အိန္ဒိယသည် အကြွင်းချင်း ညီကာသက္ကရာဇ်ချင်းလည်း တူညီခဲ့သည်။
(င) မြန်မာသက္ကရာဇ်
အေဒီ ခုနစ်ရာစု အလယ်ခန့်က ဆူဆန် (Hsuan) နှင့် အိဆန် (I Tasnq) အမည်ရှိသော တရုတ်ခရီးသည် နှစ်ဦး၏ မှတ်တမ်းများတွင်ကား 
သီရိခေတ္တရာ မြို့ကြီးသည် ဗုဒ္ဓဘာသာထွန်းကားသော နိုင်ငံဟု ဆိုခဲ့သည်။ ပျူတို့သည် မြန်မာ သက္ကရာဇ် ၆၃၈ ကို စထွင်ခဲ့ဟန်ရှိကြောင်း ပြဆိုကြသည်။ 
ခရစ်သက္ကရာဇ် ၁ ရာစု တွင်ပျူတို့သည် ယခုမြန်မာတို့သုံးသည့် သက္ကရာဇ်ကို စတင်တီထွင်ကြောင်းကို မှတ်သားရပါသည်။
သုမုန္ဒရီမင်းဖြိုပြီးနောက် သက္ကရာဇ် တို ၁၆ (အေဒီ ၉၄) ခုနှစ်တွင် သရေခေတ္တရာ ပြည်ပျက်၏။ သက္ကရာဇ်တို ၂၉ နှစ် (အေဒီ ၁၀၇) ခုနှစ်တွင် သမုဒ္ဒရာဇ်မင်း သည် ပုဂါရာမပြည်ကို တည်ထောင်ခဲ့သည်။ 
ဆက်လက်၍ မြန်မာသက္ကရာဇ် ၂၂၁ (အေဒီ ၈၄၉) ခန့်တွင် ပျဉ်ပြားမင်းသည် ပုဂံပြည်ကို စတင်တည်ထောင်သည်။ 
သက္ကရာဇ်များကို ဆက်လက် ရေတွက်လာခဲ့ရာမှ သက္ကရာဇ် ၅၆၂ (အေဒီ ၆၃၈) သို့ ရောက်သောအခါ ထွန်ချစ်မင်း၏ မိဖုရားဆရာ သံဃရာဇာ မင်းဟုခေါ်သည့် ပုပ္ပါးစောရဟန်း မင်းကြီးသည် 
သက္ကရာဇ်ဖြိုကိန်းနှင့် ကြုံပြီး ၅၆၀ ကို ဖြိုပစ်ကာ အကြွင်း ၂ ထားခဲ့သည်။ ထို့ကြောင့် ယခုရောက်ဆဲ မြန်မာသက္ကရာဇ် ၁၃၈၅ ခုနှစ်ကို ၆၃၈ ပေါင်းပါက ခရစ်နှစ် ၂၀၂၃ ဖြစ်ကြောင်းကို သိနိုင်သည်။ 
၁၃၈၅ + ၆၃၈=၂၀၂၃ ဖြစ်ပါ ၏) အိန္ဒိယပြည်မင်းတို့မှာ ပုဂံပြည့်ရှင် ပုပ္ပားစောရဟန်းမင်းကဲ့သို့ သက္ကရာဇ် မဖြိုဘဲ ဆက်လက်ရေတွက်လာခဲ့သည့် အတွက် သာသနာတော်သက္ကရာဇ်နှစ် နှင့်လည်း
 မတူညီ၊ မြန်မာသက္ကရာဇ်နှင့် လည်း မတူညီတော့ပေ။ သီရိလင်္ကာ (သီဟိုဠ်) လူမျိုးမှာမူ သာသနာသက္ကရာဇ် ကိုသာ ဆက်လက်အသုံးပြုကြသည်။ 

နှစ်တစ်နှစ်၏ အပိုင်းအခြား သတ်မှတ်ရာ ပြက္ခဒိန်
----------------------------------------
ပြက္ခဒိန်ဟူသည်မှာ နေ့ရက်၊ လ၊ နှစ်၊ ရာသီအပိုင်းအခြား သတ်မှတ်ထားခြင်းဖြင့် ရွေ့လျားတိုးတက်ပြောင်းလဲနေသည့် မှတ်တမ်းတစ်ခုပင်ဖြစ်သည်။ 
ပါဠိသက် ဝေါဟာရအဘိဓာန်တွင် ပက္ခဒိနဟူသည့် ပါဠိမှ ဆင်းသက်လာသည်။ (ပက္ခ-လဆန်းဆယ့်ငါးရက်၊ လဆုတ်ငါးရက်)(ဒိန-နေ့) ဟူ၍ အဓိပ္ပာယ်ဖွင့်ဆိုသည်။ 
ပြက္ခဒိန်ဟူသည့် ခေါ်ဝေါ်သည့်စာလုံး ပေါင်းမှာ ပက္ခဒိန်-ဟူသည့် အရေးအသား မှ မြန်မာစာပေ ပြောင်းလဲမှုအဆင့်ဆင့်တွင် ခေတ်နှင့်အညီ ရေးသားလာကြခြင်းဖြစ်သည်။ 
ကမ္ဘာမြေလုံးကြီးသည် နေကို လှည့်ပတ်သွားလာခြင်းအားဖြင့် ရာသီ များဖြစ်ပေါ်လာ၏။ တစ်ပတ်ပြည့်သော အချိန်ကို တစ်နှစ်ဟုသတ်မှတ်ကြသည်။ တစ်နှစ်လျှင် ၃၆၅ ရက် ၆ နာရီခန့်ရှိ၏။
 နွေ၊ မိုး၊ ဆောင်း ရာသီသုံးမျိုး ထားရှိ သည်။ လကို သတ်မှတ်ရာတွင် မြန်မာ တို့က လဆန်း၊ လပြည့် ၁၅ ရက်၊ လဆုတ်လကွယ် ၁၅ ရက်စီ သို့မဟုတ် ၁၄ ရက်စီ သတ်မှတ်၏။
  တစ်လတွင် ရက်ပေါင်း ၂၉ ရက် ၁၂ နာရီကျော်ရှိ၏။ ထို့ကြောင့် ၁၂ လတွင် ရက်မစုံ ၂၉ ရက် (၆) လ၊ ရက်စုံ ၃၀ ရက် (၆) လ သတ်မှတ် ထားသည်။ ၁၂ လတွင် ၃၅၄ ရက်ကျော် ၃၅၅ ရက်ရှိသည်။ 
အင်္ဂလိပ်ပြက္ခဒိန် ပညာရှင်များက တွက်ချက်ရာ၌ နေသွားကို အခြေပြုထား သည်။ ၁၂ လတွင် တစ်လချင်းစီ ၃၀ ရက်နှင့် ၃၁ ရက်သတ်မှတ်သည်။ လထပ် ဟူ၍မရှိ။ ရက်ငင်သာရှိသည်။ 
မြန်မာအပါအဝင် အာရှအရှေ့နိုင်ငံ များတွင် တွက်ချက်ရာ၌ ပြက္ခဒိန်ကို စီစဉ်ရာတွင် လထပ်၊ ရက်ငင်အရေးများ မှန်ကန်စွာ ညီညွတ်စေရန် သာမန် လူများမတွက်နိုင်ပါ။ နက္ခတ်ပညာ 
တွက်ကိန်းများကို လိုက်စားသူများသာ တွက်ချက်နိုင်၏။ ထို့ကြောင့် မြန်မာ ပြက္ခဒိန်ကို စီစဉ်ရာ၌လည်း လထပ်ရက် ငင် တွက်ချက်မှု မှန်ကန်ညီညွတ်စေရန် မြန်မာနိုင်ငံပြက္ခဒိန် အကြံပေးအဖွဲ့ကို ဖွဲ့စည်းတာဝန်ပေးထားပါသည်။ 
မြန်မာနိုင်ငံ၌ ယခုအခါ ပြက္ခဒိန် တွက်ချက်ရာတွင် အနောက်နိုင်ငံသုံး သူရိယသိဒ္ဓန္တကျမ်းကို မှီငြမ်းပြု၍ တွက်ချက်သည်။ နက္ခတ်ပညာသည် အနောက်နိုင်ငံများတွင် ပိုမိုထွန်းကား လျက်ရှိပြီး နက္ခတ်မျှော်စင်၊ မှန်ပြောင်းများဖြင့် လေ့လာနေခြင်းကြောင့် အနောက်နိုင်ငံများ၏ ကိန်းဂဏန်းများက သာလွန်မှန်ကန်လျက်ရှိကြောင်း တွေ့ရှိရသည်။ 
သူရိယသိဒ္ဓန္တကျမ်းတွက်အရ မြန်မာ့ ပြက္ခဒိန်တွက်ချက်ရာ၌ အခြေပြုသော ကိန်းဂဏန်းများ (၃) မျိုးရှိပါသည်။ 
(၁)    သူရိယမာသနှစ် (၃၆၅ ရက် ၆ နာရီ ၁၂ မိနစ်၊ ၃၇ စက္ကန့်)
(၂)    စန္ဒရမာသနှစ် (၃၅၄ ရက် ၈ နာရီ ၄၈ မိနစ်၊ ၃၄ စက္ကန့်)
(၃)    ဝေါဟာရမာသနှစ် (၃၅၄ ရက်)။
သူရိယမာသနနှစ်သည် ရှေ့နှစ်သင်္ကြန်တက်ချိန်မှ နောက်နှစ်သင်္ကြန် တက်ချိန်အထိဖြစ်သည်။ 
စန္ဒရမာသနှစ်သည် ကောင်းကင်မျက်မြင်ရှေ့လဆန်း စသည့်နေ့မှ နောက်လဆန်း စသည့်နေ့အထိ တစ်ကြိမ်သတ်မှတ်၍ အကြိမ်ပေါင်း ၁၂ ကြိမ် ပြည့်ချိန်ဖြစ်၏။
ဝေါဟာရမာသနှစ်မှာ နှစ်မျိုးရှိ၏။ (က) သာမန်နှစ် (လပေါင်း ၁၂ လ) နှင့် (ခ) ဝါထပ်နှစ် တစ်လပေါင်း ၁၃ လ ဖြစ်၏။
မြန်မာပြက္ခဒိန်၏ နှစ်အပိုင်းအခြားနှင့်အနောက်နိုင်ငံ၏ ပြက္ခဒိန်နှစ်အပိုင်း အခြားသည် မူအားဖြင့် အတူတူဖြစ်သည်။ နေသွားကို အမှီပြုထားကြသည်။ 
သို့အတွက် နှစ်ဆန်းသင်္ကြန်ကျရက်သည် အနောက်နိုင်ငံသုံးပြက္ခဒိန် ဧပြီလ ၁၃ ရက် သို့မဟုတ် ၁၄ ရက်စသည်ဖြင့် လ၊ ရက်နှင့် ကိုက်ညီနေကြောင်း  တွေ့ရသည်။ 

မြန်မာ့ဆယ့်နှစ်လရာသီခွင်ပြက္ခဒိန်
----------------------
မြန်မာတို့၏ ရာသီစက်ဝန်းရေတွက် ပုံသည် ခရစ်နှစ်ပြက္ခဒိန်နှင့် တူညီစွာ ၁၂ လ ပိုင်းခြားသတ်မှတ်ထားသည်။ 
မြန်မာတို့၏ ၁၂ လ လအမည်မှာ တန်ခူး၊ ကဆုန်၊ နယုန်၊ ဝါဆို၊ ဝါခေါင်၊ တော်သလင်း၊  သီတင်းကျွတ်၊ တန်ဆောင်မုန်း၊ နတ်တော်၊ ပြာသို၊ တပို့တွဲ၊ တပေါင်းဟူ၍ဖြစ်သည်။ 
လတစ်လတွင် လဆန်း ၁ ရက်နေ့မှ လပြည့် ၁၅ ရက်၊ လဆုတ် ၁ ရက်နေ့မှ လကွယ် ၁၅ ရက် (သို့မဟုတ်) ၁၄ ရက် ထား၍ ရေတွက်သည်။ ထို့ကြောင့် ၁ လလျှင် ရက် ၃၀ (သို့မဟုတ်) ၂၉ ရက်ဟု သတ်မှတ်သည်။ 
မြန်မာတို့သည် ပြက္ခဒိန်စတင်ရေးဆွဲ ခဲ့ရာတွင် တစ်လလျှင် ရက်သတ္တပတ် လေးပတ်ထားခဲ့သည်။ 
လပြည့်၊ လကွယ် ရက်သတ္တပတ် နှစ်ပတ်မျှဝေခဲ့ပြီး လကွယ် ရက်သတ္တပတ်လျှင် ၁၅ ရက် သို့မဟုတ် ၁၄ ရက်စီရှိသည်။ ၇ ရက် နေ့အတွက် မြန်မာအမည် အသီးသီး ပေးထား၏။ 
ရက်သတ္တပတ် ၇ ရက်တွင် တနင်္ဂနွေ၊ တနင်္လာ၊ အင်္ဂါ၊ ဗုဒ္ဓဟူး၊ ကြာသပတေး၊ သောကြာ၊ စနေဟု အစဉ်အလိုက် အမည်ပေးခေါ်ဝေါ်ခဲ့ပြီး ၎င်းရက်အစဉ်အတိုင်း တစ်ရက်ပြီး တစ်ရက် ဆက်လက်ရေတွက်ခဲ့သည်။ 
ရက်ငင်ရက်ထပ် လထပ်ခြင်းကြောင့် နေ့အမည်မပြောင်းလဲခဲ့။ လ၊ နေ့အမည် အစဉ်အတိုင်းသာ ရေတွက်ခဲ့ခြင်းမှာ နှစ်ပေါင်းများစွာမှ ယနေ့အထိ ခိုင်မာစွာ ရပ်တည်လျက်ရှိပါသည်။ 

----------------------------------------------------------------------------------------------------------------------------------

Month	Regular year	Small leap year	Big leap year
Tagu	29	29	29
Kason	30	30	30
Nayon	29	29	30
Waso	30	30	30
2nd Waso	n/a	30	30
Wagaung	29	29	29
Tawthalin	30	30	30
Thadingyut	29	29	29
Tazaungmon	30	30	30
Nadaw	29	29	29
Pyatho	30	30	30
Tabodwe	29	29	29
Tabaung	30	30	30
Total	354	384	385


