
G2J==
a =⌊14−month12⌋
y =year+4800−a
m =month+12a−3
jdn=day+⌊153m+25⌋+365y+⌊y4⌋−32083

 A = Y/100
  B = A/4
  C = 2-A+B
  E = 365.25x(Y+4716)
  F = 30.6001x(M+1)
  JD= C+D+E+F-1524.5

   Q = JD+0.5
  Z = Integer part of Q
  W = (Z - 1867216.25)/36524.25
  X = W/4
  A = Z+1+W-X
  B = A+1524
  C = (B-122.1)/365.25
  D = 365.25xC
  E = (B-D)/30.6001
  F = 30.6001xE
  Day of month = B-D-F+(Q-Z)
  Month = E-1 or E-13 (must get number less than or equal to 12)
  Year = C-4715 (if Month is January or February) or C-4716 (otherwise)